# chronos

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  publish.yml
chronos-api/: build.gradle  pom.xml
chronos-api/src/main/java/org/ds/chronos/api/: Chronicle.java  ChronicleBatch.java  ChronologicalRecord.java  ChronosException.java  PartitionIterator.java  PartitionPeriod.java  PartitionedChronicle.java  Temporal.java  Timeline.java  TimelineDecoder.java  TimelineEncoder.java
chronos-api/src/main/java/org/ds/chronos/api/chronicle/: MemoryChronicle.java
chronos-api/src/main/java/org/ds/chronos/streams/: TemporalIterator.java  TemporalStream.java  WindowIterator.java
chronos-api/src/main/java/org/ds/chronos/timeline/: ConcatenatedTimeline.java  SimpleTimeline.java  Timeline.java  TimelineCopy.java  TimelineDecoder.java  TimelineEncoder.java
chronos-api/src/main/java/org/ds/chronos/timeline/stream/: DataStream.java  DataStreamAggregator.java  DataStreamIterator.java  DataStreamJoin.java  DataStreamTransform.java
chronos-api/src/main/java/org/ds/chronos/timeline/stream/partitioned/: BucketSizePredicate.java  DurationPredicate.java  PartitionPredicate.java  PartitionedDataStream.java  (+1 more)
chronos-api/src/main/java/org/ds/chronos/util/: Duration.java  JoiningIterator.java  TimeFrame.java
chronos-api/src/test/java/org/ds/chronos/api/: ConcatenatedTimelineTest.java  DataStreamTest.java  DurationTest.java  MemoryChronicleTest.java  PartitionPeriodTest.java  TimeFrameTest.java  TimelineTest.java  WindowTest.java
chronos-api/src/test/java/org/ds/chronos/support/: TestBase.java  TestData.java  TestDecoder.java  TestEncoder.java
chronos-aws/: build.gradle  pom.xml
chronos-aws/src/main/java/org/ds/chronos/aws/: S3Chronicle.java  S3ParitionedChronicle.java  SimpleDBChronicle.java  SimpleDBIterator.java
chronos-aws/src/test/java/org/ds/chronos/aws/: S3ChronicleTest.java  SimpleDBChronicleTest.java
chronos-cassandra/: README.md  pom.xml
chronos-cassandra/src/main/java/org/ds/chronos/api/: CassandraChronos.java
chronos-cassandra/src/main/java/org/ds/chronos/chronicle/: CassandraChronicle.java  CassandraPartitionedChronicle.java  PartitionIterator.java  PartitionPeriod.java  PartitionedChronicle.java
chronos-cassandra/src/main/java/org/ds/chronos/examples/: CassandraExample.java
chronos-cassandra/src/test/java/org/ds/chronos/: ParitionedChronicleTest.java  PartitionPeriodTest.java
chronos-cassandra/src/test/java/org/ds/chronos/example/: Example.java
chronos-cassandra/src/test/java/org/ds/support/: TestBase.java  TestBaseWithCassandra.java
chronos-core/: README.md  pom.xml
chronos-core/src/main/java/org/ds/chronos/api/: CassandraChronos.java  Chronicle.java  ChronicleBatch.java  Chronos.java  ChronosException.java
chronos-core/src/main/java/org/ds/chronos/chronicle/: CassandraChronicle.java  CassandraIterator.java  MemoryChronicle.java  PartitionIterator.java  PartitionPeriod.java  PartitionedChronicle.java
chronos-core/src/main/java/org/ds/chronos/timeline/: Timeline.java  TimelineDecoder.java  TimelineEncoder.java
chronos-core/src/main/java/org/ds/chronos/timeline/stream/: DataStream.java  DataStreamAggregator.java  DataStreamFilter.java  DataStreamIterator.java  DataStreamMap.java  DataStreamTransform.java
chronos-core/src/main/java/org/ds/chronos/util/: Duration.java
chronos-core/src/test/java/org/ds/chronos/: CassandraChonicleTest.java  DurationTest.java  MemoryChronicleTest.java  ParitionedChronicleTest.java  PartitionPeriodTest.java
chronos-core/src/test/java/org/ds/chronos/example/: Example.java
chronos-core/src/test/java/org/ds/chronos/timeline/: TimelineTest.java
chronos-core/src/test/java/org/ds/chronos/timeline/stream/: DataStreamTest.java
chronos-core/src/test/java/org/ds/support/: TestBase.java  TestBaseWithCassandra.java  TestData.java  TestDecoder.java  TestEncoder.java
chronos-datastax/: build.gradle  pom.xml
chronos-datastax/src/main/java/org/ds/chronos/chronicle/: DatastaxChronicle.java  DatastaxPartitionedChronicle.java
chronos-datastax/src/test/java/org/ds/chronos/chronicle/: ChronicleTest.java  TestBase.java
chronos-fdb/: pom.xml
chronos-fdb/src/main/java/org/ds/chronos/chronicle/: FdbChronicle.java
chronos-fdb/src/test/java/org/ds/chronos/: FdbChronicleTest.java  TestBase.java
chronos-jackson/: README.md  build.gradle  pom.xml
chronos-jackson/src/main/java/org/ds/chronos/timeline/json/: JsonTimeline.java  JsonTimelineDecoder.java  JsonTimelineEncoder.java  JsonTimelineFactory.java  Timestamped.java
chronos-jackson/src/test/java/org/ds/chronos/timeline/json/: JsonTest.java  JsonTestObject.java
chronos-metrics/: README.md  pom.xml
chronos-metrics/src/main/java/org/ds/chronos/metrics/: Metric.java  MetricDecoder.java  MetricEncoder.java  MetricStore.java  MetricSummary.java
chronos-metrics/src/main/java/org/ds/chronos/metrics/archive/: MetricArchive.java  MetricArchiveDecoder.java  MetricArchiveEncoder.java
chronos-metrics/src/main/java/org/ds/chronos/metrics/codec/: MetricDecoder.java  MetricEncoder.java
chronos-metrics/src/main/java/org/ds/chronos/metrics/transforms/: MetricFilters.java  MetricSummarizer.java
chronos-metrics/src/test/java/org/ds/chronos/metrics/: MetricStoreTest.java  MetricTest.java
chronos-metrics/src/test/java/org/ds/chronos/metrics/archive/: Bench.java  CompactMetricCodecTest.java
chronos-metrics/src/test/java/org/ds/chronos/metrics/transforms/: FilterTest.java  StreamTest.java
chronos-msgpack/: README.md  build.gradle  pom.xml
chronos-msgpack/src/main/java/org/ds/chronos/timeline/msgpack/: MsgPackTimeline.java  MsgPackTimelineDecoder.java  MsgPackTimelineEncoder.java  Timestamped.java
chronos-msgpack/src/test/java/org/ds/chronos/timeline/msgpack/: MsgPackTest.java  TestObject.java
chronos-redis/: README.md  build.gradle  pom.xml
chronos-redis/src/main/java/org/ds/chronos/chronicle/: RedisChronicle.java
chronos-redis/src/test/java/org/ds/chronos/: RedisChronicleTest.java  TestBase.java
