<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ds.chronos</groupId>
    <artifactId>chronos-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>chronos-metrics</artifactId>
  <name>chronos metrics</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ds.chronos</groupId>
      <artifactId>chronos-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ds.chronos</groupId>
      <artifactId>chronos-cassandra</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
